# hotel-management-platform

./: README.md
backend/: pom.xml
backend/backend/src/main/java/com/harrie/hotel/: HotelManagementApplication.java  docker-compose.yml
backend/backend/src/main/java/com/harrie/hotel/frontend/: package.json
